# ordering-system

./: .gitignore  .pairs  Procfile  README.md  build.gradle  restart-test-database.sh  settings.gradle
git-hooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
postgres-scripts/: aSchema.sql  customers.sql  order.sql  products.sql  products_order.sql  userFirst.sql  userLast.sql
src/main/java/com/diamante/orderingsystem/: OrderingSystemApplication.java
src/main/java/com/diamante/orderingsystem/bootstrap/: AuthClientLoader.java  FakeProductLoader.java  InitialDataLoader.java
src/main/java/com/diamante/orderingsystem/config/: ApiConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/com/diamante/orderingsystem/controller/: AutoGeneratedIdException.java  CustomerController.java  EntityValidationException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/diamante/orderingsystem/controller/customer/: CustomerController.java  CustomerNotFoundException.java  ErrorDetails.java
src/main/java/com/diamante/orderingsystem/controller/order/: OrderController.java  OrderNotFoundException.java
src/main/java/com/diamante/orderingsystem/controller/product/: ProductController.java  ProductIdAutoGeneratedException.java  ProductNotFoundException.java
src/main/java/com/diamante/orderingsystem/controller/security/: AuthController.java
src/main/java/com/diamante/orderingsystem/entity/: AuthRequest.java  Category.java  Customer.java  Order.java  PaymentInfo.java  Product.java  User.java
src/main/java/com/diamante/orderingsystem/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/diamante/orderingsystem/repository/customer/: CustomerRepository.java
src/main/java/com/diamante/orderingsystem/repository/order/: OrderRepository.java
src/main/java/com/diamante/orderingsystem/repository/product/: ProductRepository.java
src/main/java/com/diamante/orderingsystem/repository/security/: UserRepository.java
src/main/java/com/diamante/orderingsystem/security/: AuthController.java  AuthRequest.java  Client.java  ClientRepository.java  CustomUserDetailsService.java
src/main/java/com/diamante/orderingsystem/security/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/diamante/orderingsystem/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/diamante/orderingsystem/service/Customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/diamante/orderingsystem/service/Product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/diamante/orderingsystem/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/diamante/orderingsystem/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/diamante/orderingsystem/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/diamante/orderingsystem/service/security/: CustomUserDetailsService.java
src/main/java/com/diamante/orderingsystem/utils/: ExceptionUtils.java  QueryParamUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  base64Images.properties
src/test/java/com/diamante/orderingsystem/: OrderingSystemApplicationTests.java  TestDatabaseSetup.java
src/test/java/com/diamante/orderingsystem/config/: JwtTokenProviderTest.java
src/test/java/com/diamante/orderingsystem/controller/: CustomerControllerTest.java
src/test/java/com/diamante/orderingsystem/controller/customer/: CustomerControllerTest.java
src/test/java/com/diamante/orderingsystem/controller/order/: OrderControllerTest.java
src/test/java/com/diamante/orderingsystem/controller/product/: ProductControllerTest.java
src/test/java/com/diamante/orderingsystem/integration/: CustomerControllerIntegrationTest.java
src/test/java/com/diamante/orderingsystem/repository/: CustomerRepositoryTest.java
src/test/java/com/diamante/orderingsystem/service/: CustomerServiceImplTest.java
src/test/resources/: base64Images.properties
uml/: ordering-system.uml
(+11 files in other folders)
