buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
		swaggerVersion = '2.6.1'
		postgresVersion = '42.2.5'
		springSecurityJwtVersion = '1.0.10.RELEASE'
		lombokVersion = '1.18.12'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.diamante'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
	implementation "org.postgresql:postgresql:$postgresVersion"
	implementation "com.github.javafaker:javafaker:1.0.1"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:5.3.1.RELEASE'
	testImplementation "org.testcontainers:postgresql:1.10.7"
	testImplementation "org.testcontainers:testcontainers:1.10.7"
}
