server.servlet.context-path=/api/v1
spring.profiles.active=test
spring.banner.image.location=ninja.png

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
